<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail books</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="Style.css" />
  </head>
  <body id="body">
    <header>
      <div id="logo">
        <img src="./img_Practice3/logoABCbook.png" />
      </div>
      <div id="login">
        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
        <a href="../../CSE307_Lab2/Assignment6/login.html">Log in</a>
        <a href="./Registration.html">|Registration</a>
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <a href="./Cart.html">Cart</a>
      </div>
    </header>

    <nav>
      <div id="menu">
        <ul type="fa-user-circle-o" class="ps-0">
          <div
            class="btn-group"
            role="group"
            aria-label="Button group with nested dropdown"
          >
            <button type="button" class="homepage">
              <a href="homepage" id="title_of_menu">HOME PAGE</a>
            </button>
            <button type="button" class="introduction">
              <a
                href="../VoThiTraMy_1931200017_Lab1/Problem5.html"
                id="title_of_menu"
                >INTRODUCTION</a
              >
            </button>
            <button type="button" class="contact">
              <a href="contact" id="title_of_menu">CONTACT</a>
            </button>

            <div class="btn-group" role="group">
              <button
                type="button"
                class="btn btn-primary dropdown-toggle"
                id="title_of_menu"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                BOOK BY SUBJECT
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Information technology </a>
                </li>
                <li><a class="dropdown-item" href="#">Smartphone</a></li>
                <li><a class="dropdown-item" href="#">Law</a></li>
                <li><a class="dropdown-item" href="#">Literature</a></li>
                <li>
                  <a class="dropdown-item" href="#">Science and technology</a>
                </li>
                <li><a class="dropdown-item" href="#">Agriculture</a></li>
                <li>
                  <a class="dropdown-item" href="#">History of geogerphy</a>
                </li>
                <li><a class="dropdown-item" href="#">Economics</a></li>
                <li>
                  <a class="dropdown-item" href="#">Listen to the song</a>
                </li>
              </ul>
            </div>
            <div class="btn-group dropend" role="group">
              <button
                type="button"
                class="btn btn-primary dropdown-toggle"
                id="title_of_menu"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                BOOK BY PUBLISHER
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                <li><a class="dropdown-item" href="#">Dropdown link</a></li>
              </ul>
            </div>
          </div>
        </ul>
      </div>
      <div id="findBooks">
        <input
          class="input_full"
          type="text"
          placeholder="Enter the title of the book..."
        />
        <input type="submit" value="Find books" />
      </div>
    </nav>
    <div>
      <article id="rowarticle">
        <aside id="leftside">
          <div class="leftside__container">
            <div class="leftside__element">
              <div class="leftside__element--title">SÁCH THEO CHỦ ĐỀ</div>
              <div class="leftside__element--content">
                <ul type="Square">
                  <li>
                    <a href="">Ngoại ngữ</a>
                  </li>
                  <li>
                    <a href="">Công nghệ thông tin</a>
                  </li>
                  <li>
                    <a href="">Luật</a>
                  </li>
                  <li>
                    <a href="">Văn học</a>
                  </li>
                  <li>
                    <a href="">Khoa học kỹ thuật</a>
                  </li>
                  <li>
                    <a href="">Nông nghiệp</a>
                  </li>
                  <li>
                    <a href="">Lịch sử, địa lý</a>
                  </li>
                  <li>
                    <a href="">Kinh tế</a>
                  </li>
                  <li>
                    <a href="">Nghệ thuật sống</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="leftside__element">
              <div class="leftside__element--title">SÁCH THEO NHÀ XUẤT BẢN</div>
              <div class="leftside__element--content">
                <ul type="Square">
                  <li>
                    <a href="">Nhà xuất bản Trẻ</a>
                  </li>
                  <li>
                    <a href="">NXB Thống kê</a>
                  </li>
                  <li>
                    <a href="">Kim đồng</a>
                  </li>
                  <li>
                    <a href="">Đại học quốc gia</a>
                  </li>
                  <li>
                    <a href="">Văn hoá nghệ thuật</a>
                  </li>
                  <li>
                    <a href="">Văn hoá</a>
                  </li>
                  <li>
                    <a href="">Lao động - Xã hội</a>
                  </li>
                  <li>
                    <a href="">Khoa Học & Kỹ Thuật</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </aside>

        <section id="center" style="flex: 70%">
          <div id="detail_of_book" class="pt-3">
            <form
              class="pt-1"
              id="form_detail_of_book"
              name="dangky"
              method="post"
              action="#"
            >
              <div id="buying_header">
                <h3
                  class="text-center text-bg-primary border p-2 mb-2 rounded-3"
                >
                  GIÁO TRÌNH TIN HỌC CƠ BẢN
                </h3>
              </div>
              <div id="buying_body">
                <div id="left_body">
                  <div>
                    <img
                      class="pt-0 pb-0"
                      id="image_of_detail_book"
                      src="./img_Practice3/Tinhoccoban.png"
                    />
                  </div>
                </div>
                <div id="right_body">
                  <div>
                    <ul>
                      <li>Tác giả: <i>Phạm Công Anh</i></li>
                      <li>Đồng tác giả: <i>Lê Việt Nhân</i></li>
                      <li>Hiệu đính: <i>Hồng Phúc</i></li>
                      <li>Chủ biên: <i>Quách Tuấn Ngọc</i></li>
                      <p>
                        Nhà xuất bản:
                        <span style="color: blue">Nhà xuất bản trẻ</span>
                      </p>
                      <p>
                        Chủ đề:
                        <span style="color: blue">Triết học - Chính trị</span>
                      </p>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="pt-3">
                <button
                  class="btn btn-primary"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseExample"
                  aria-expanded="false"
                  aria-controls="collapseExample"
                >
                  <h5
                    id="button_content"
                    class="text-center text-bg-primary rounded-2"
                  >
                    NỘI DUNG CUỐN SÁCH
                  </h5>
                </button>
                <div class="collapse" id="collapseExample">
                  <div
                    class="card card-body border border-0"
                    style="background-color: rgb(164, 191, 231)"
                  >
                    <p>
                      Tin Học Cơ Bản Window XP gồm có 7 chương:<br />
                      Chương 1: Một số vấn đề cơ bản.<br />
                      Chương 2: Sử dụng nhanh thanh công cụ và thanh thực đơn
                      trong My Computer và Windows Explorer.<br />
                      Chương 3: Các thao tác trong window XP <br />
                      Chương 4: Các thiết lập trong Windows XP.<br />
                      Chương 5: Bảo trì máy tính<br />
                      Chương 6: Các phím tắt.<br />
                      Chương 7: Hỏi và đáp các thắc mắc.<br />
                    </p>
                  </div>
                </div>
              </div>
              <div id="buying_footer" class="pt-2">
                <p>Xin trân trọng giới thiệu cuốn sách cùng bạn</p>
                Giá bán:
                <b style="color: red; font-size: medium">26,000 VNĐ/ Cuốn </b>
              </div>
              <div
                id="buying_button"
                class="d-flex justify-content-end pe-3 pb-2"
              >
                <!-- d-flex: display: flex, j..-end: right, pe: padding-right, pb: padding bottom -->
                <button
                  type="submit"
                  style="
                    background-color: #fe6e00;
                    color: white;
                    border: none;
                    font-weight: bold;
                  "
                >
                  <i class="fa fa-shopping-cart"></i> ĐẶT MUA
                </button>
              </div>
            </form>
          </div>
        </section>
        <aside id="rightside">
          <div class="border_radius">
            <div>
              <h2>BESTSELLER</h2>
            </div>
            <div>
              <table>
                <tr>
                  <td>
                    <marquee
                      direction="up"
                      scrollamount="5"
                      scolldelay="100"
                      onMouseMove="stop()"
                      onMouseOut="start()"
                    >
                      <p>
                        <a href="#"
                          ><img src=".\img_Practice3\EnglishForTech.jpg" />
                          English For Tech
                        </a>
                      </p>
                    </marquee>
                  </td>
                </tr>

                <tr>
                  <td>
                    <marquee
                      direction="up"
                      scrollamount="5"
                      scolldelay="100"
                      onMouseMove="stop()"
                      onMouseOut="start()"
                    >
                      <p>
                        <a href="#"
                          ><img src="./img_Practice3/BARC.png" />
                          BARC Computer Science
                        </a>
                      </p>
                    </marquee>
                  </td>
                </tr>
                <tr>
                  <td>
                    <marquee
                      direction="up"
                      scrollamount="5"
                      scolldelay="100"
                      onMouseMove="stop()"
                      onMouseOut="start()"
                    >
                      <p>
                        <a href="#"
                          ><img src="./img_Practice3/harrypotter.png" />
                          Harry Potter
                        </a>
                      </p>
                    </marquee>
                  </td>
                </tr>
                <tr>
                  <td>
                    <marquee
                      direction="up"
                      scrollamount="5"
                      scolldelay="100"
                      onMouseMove="stop()"
                      onMouseOut="start()"
                    >
                      <p>
                        <a href="#"
                          ><img
                            src="https://m.media-amazon.com/images/I/91Q5dCjc2KL._AC_UF1000,1000_QL80_.jpg"
                          />
                          The Davinci Code
                        </a>
                      </p>
                    </marquee>
                  </td>
                </tr>
              </table>
            </div>
          </div>

          <div class="border_radius">
            <h2>THE WEBSITE LINKS</h2>
            <div id="link">
              <select>
                <option>---Select the linking page---</option>
                <option href="https://lib.eiu.edu.vn/">
                  Eastern International University
                </option>
                <option href="https://eiu.edu.vn/">
                  Eastern International University
                </option>
              </select>
            </div>
          </div>

          <div class="border_radius">
            <h2>ACCESS STATISTICS</h2>
            <h4>Total Access: 500</h4>
            <h4>Online: 3</h4>
          </div>
        </aside>
      </article>
    </div>
    <footer>
      <p>2016 - ABC BookStore: Allright Reserved</p>
      <p>
        Website is developed to be used as a hands-on exercise in Web
        Programming
      </p>
      <p>Email: abcbookstore@gmail.com</p>
    </footer>
  </body>
</html>
